#standard configuration
allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#bridge configuration
connection broker-home-local
address 192.168.1.50:1883
topic # both 0

#bridge parameter
cleansession false
notifications false
bridge_insecure false
