DOCKER_GENERAL_VERSION=0.1

DOCKER_MQTT_BROKER_ADDRESS=192.168.1.38
DOCKER_MQTT_BROKER_PORT=1883
DOCKER_MQTT_WEBSOCKET_PORT=9001
DOCKER_MQTT_TOPIC=historizeData
DOCKER_MQTT_BRIDGE_ADDRESS=192.168.1.50
DOCKER_MQTT_VOLUME=${PWD}/mosquitto
DOCKER_MQTT_CONFIGFILE=mosquitto.conf

DOCKER_INFLUXDB_ADDRESS=192.158.1.38
DOCKER_INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=Administrator
DOCKER_INFLUXDB_INIT_PASSWORD=PasswordIs4Me2Short
DOCKER_INFLUXDB_INIT_ORG=historizeOrg
DOCKER_INFLUXDB_INIT_BUCKET=historizeBucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=KxYG5cTm3Ssd9O9JIBDsgb3jCNV6F_pAI0tke2hVSTfuEN7HIm0dmit4cY3yZnVqCmmreCv6_6Fc2pLDxGg77A==
DOCKER_INFLUXDB_VOLUME=${PWD}/influxdb2
DOCKER_INFLUXDB_INIT_FILE=init.done


DOCKER_TELEGRAF_TOPIC_SLOW=historizeSlow
DOCKER_TELEGRAF_TOPIC_MIDDLE=historizeMiddle
DOCKER_TELEGRAF_TOPIC_FAST=historizeFast
DOCKER_TELEGRAF_VOLUME=${PWD}/telegraf
DOCKER_TELEGRAF_CONFIGFILE=telegraf.conf

DOCKER_GRAFANA_PORT=3000
DOCKER_GRAFANA_VOLUME=${PWD}/grafana