# config agent
[agent]
  interval = "250ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "250ms"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

#config outputs
[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_ADDRESS}:${DOCKER_INFLUXDB_PORT}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

#config mqtt consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://${DOCKER_MQTT_BROKER_ADDRESS}:${DOCKER_MQTT_BROKER_PORT}"]
  data_format = "json_v2"
  topics = ["${DOCKER_MQTT_TOPIC}/${DOCKER_TELEGRAF_TOPIC_SLOW}/#"]
  interval = "5s"

#config topic slow
  [[inputs.mqtt_consumer.topic_parsing]]
        topic = "${DOCKER_MQTT_TOPIC}/+/+/+"
        tags = "_/${DOCKER_MQTT_TOPIC}/${DOCKER_TELEGRAF_TOPIC_SLOW}/_"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value01"
          type = "float"
          rename = "SlowValue01"
  
    [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value02"
          type = "float"
          rename = "SlowValue02"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value03"
          type = "float"
          rename = "SlowValue03"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value04"
          type = "float"
          rename = "SlowValue04"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value05"
          type = "float"
          rename = "SlowValue05"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value06"
          type = "float"
          rename = "SlowValue06"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value07"
          type = "float"
          rename = "SlowValue07"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value08"
          type = "float"
          rename = "SlowValue08"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value09"
          type = "float"
          rename = "SlowValue09"

  [[inputs.mqtt_consumer.json_v2]]
      [[inputs.mqtt_consumer.json_v2.field]]
          path = "Value10"
          type = "float"
          rename = "SlowValue10"

#######################one tmqtt opic direct######################
  #topics = [
    #"telegraf/host01/cpu",
    #"telegraf/+/mem",
    #"sensors/#",
    # "shellies/shellyplug-s-F12649/temperature"
  #]

  #data_format = "value"
  #data_type = "float"

  #qos = 2
  ############################################################
