# config agent
[agent]
    #interval = "250ms"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = ""
    omit_hostname = false

#config outputs
[[outputs.influxdb_v2]]
    urls = ["http://${DOCKER_INFLUXDB_ADDRESS}:${DOCKER_INFLUXDB_PORT}"]
    token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
    organization = "${DOCKER_INFLUXDB_INIT_ORG}"
    bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"


########################### KAIFA powermeter ########################################

#config mqtt consumer
[[inputs.mqtt_consumer]]
    servers = ["tcp://${DOCKER_MQTT_BROKER_ADDRESS}:${DOCKER_MQTT_BROKER_PORT}"]
    data_format = "json_v2"
    topics = ["${DOCKER_MQTT_TOPIC}/${DOCKER_TELEGRAF_TOPIC_MIDDLE}/#"]
    interval = "1s"

#config topic middle
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "${DOCKER_MQTT_TOPIC}/+/+/+"
        tags = "_/${DOCKER_MQTT_TOPIC}/${DOCKER_TELEGRAF_TOPIC_MIDDLE}/_"

    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "KAIFA_powermeter"
        #timestamp_path = "Timestamp"
        #timestamp_format = "unix"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "voltageL1"
            type = "float"
            rename = "VoltageL1"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "voltageL2"
            type = "float"
            rename = "VoltageL2"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "voltageL3"
            type = "float"
            rename = "VoltageL3"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "currentL1"
            type = "float"
            rename = "CurrentL1"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "currentL2"
            type = "float"
            rename = "CurrentL2"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "currentL3"
            type = "float"
            rename = "CurrentL3"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "realPowerIn"
            type = "float"
            rename = "RealPowerIn"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "realPowerOut"
            type = "float"
            rename = "RealPowerOut"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "energyPos"
            type = "double"
            rename = "EnergyPositive"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "energyNeg"
            type = "double"
            rename = "EnergyNegative"
